.board {
	display: grid;
	grid-template-columns: repeat(var(--rows), 1fr);
	width: fit-content;
	gap: 0.2em;
	padding: 0.2em;
	border: 0.2em solid var(--light);
	position: relative;
	&[data-lost] {
		border-color: #ce5252;
	}
}
.loseOverlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
	background-color: #a292925e;
	mix-blend-mode: overlay;
}
.headerRows {
	display: flex;
	flex-direction: column;
	gap: 0.25em;
	padding: 1em;
}
.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 3em;
	width: 40em;
	div {
		text-shadow: #5b5b5b 0.08em 0.08em;
		font-weight: bold;
	}
}
.score {
	font-size: 6em;
	color: #ffffff;
}
.loseMessage {
	font-size: 3.5em;
	color: #ff9f9f;
}
.moves {
	font-size: 6em;
	color: #d7dff8;
	&[data-moves="0"] {
		color: #c3d1ff;
	}
}
.comboRow {
	height: 2em;
}
.center {
	display: flex;
	gap: 1em;
	margin: 2em;
}

.toolbar {
	display: flex;
	flex-direction: column;  gap: 0.5em;
}
.toolList {
	padding: 0.2em;
	border: 0.2em solid var(--light);
	gap: 0.2em;
	flex-grow: 1;  
}
.toolAbilityBox {
	padding: 0.2em;
	border: 0.2em solid var(--light);
}
.toolAbility {
	width: 3em;
	aspect-ratio: 1 / 1;
}
.tool {
	aspect-ratio: 1 / 1;
	color: var(--light);
	display: flex;
	align-items: center;
	justify-content: center;
	width: 5em;
	&[data-selected] {
		background-color: #eeeeee33;
	}
}
.itemBox {
	position: relative;
}
.tooltipBox {
	position: absolute;
	border: 0.2em solid var(--light);
	background-color: #000000cc;
	backdrop-filter: blur(4px);
	color: var(--light);
	padding: 0.5em;
	z-index: 2;
	width: 16em;
	display: flex;
	flex-direction: column;
	gap: 0.5em;
	pointer-events: none;
	p {
		margin: 0;
		word-wrap: pretty;
	}
	h1 {
		margin: 0;
	}
	&[data-anchor="right"] {
		left: calc(100% + 0.75em);
		top: 0;
	}

}
.combo {
	font-size: 3em;
	filter: drop-shadow(#5b5b5b 0.08em 0.08em);
	font-weight: bold;
	color: transparent;
	background-clip: text;
	-webkit-background-clip: text;
}
.inventory {
	display: grid;
	padding: 0.2em;
	border: 0.2em solid var(--light);
	gap: 0.2em;
	grid-template-rows: 4em;
	grid-template-columns: repeat(8, 4em);
}
.tile {
	width: 3em;
	aspect-ratio: 1 / 1;
	transition: all 0.1s;
	transition-property: scale, rotate, background-color;
	cursor: pointer;
	&[data-state="O"] {
		background-color: var(--light);
	}
	&[data-state="X"] {
		background-color: var(--dark);
	}
	&[data-state="S"] {
		background-color: #9b9b9b;
		border: 0.2em solid #686868;
	}
	&[data-state="R"] {
		background-color: #b3ae8c;
		border: 0.2em solid #6c6958;
	}
	&[data-state=" "] {
		background-color: transparent;
		cursor: unset;
	}
	&:hover,
	&[data-hover] {
		scale: 1.1;
		/* rotate: 10deg; */
		border: 0.2em solid white;
	}
	&:active,
	&[data-active] {
		scale: 0.9;
	}
}
.main {
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
